{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=Practice;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=Pallerla@732"
  },
  "AllowedHosts": "*"
}
